{
    "cSpell.words": [
        "arcadexls",
        "Bakovic",
        "bgco",
        "bgdg",
        "blcnbx",
        "blkcnt",
        "bltitl",
        "bnrsld",
        "brcn",
        "brdcrm",
        "breadcumb",
        "btnshd",
        "cbvalue",
        "clfl",
        "commentstab",
        "comt",
        "countcomments",
        "countfav",
        "countscreen",
        "editscore",
        "embedcode",
        "fieled",
        "flol",
        "ftcn",
        "gamecnt",
        "gameid",
        "gameload",
        "gamtab",
        "hasqtip",
        "hert",
        "icona",
        "iconb",
        "Icos",
        "ictxt",
        "imgcnt",
        "juego",
        "kses",
        "leaderboard",
        "lgtbxbg",
        "licob",
        "licos",
        "loggedin",
        "lstabcn",
        "lstabs",
        "lstli",
        "maau",
        "mabp",
        "menucn",
        "menusr",
        "mtfooterbanner",
        "mtgameprebanner",
        "mtheaderbanner",
        "myarcade",
        "myarcadecontrols",
        "myarcadecontrolstab",
        "myarcadeplugin",
        "myarcadescores",
        "mypostid",
        "myscore",
        "navcnt",
        "notfound",
        "numberposts",
        "oldtitle",
        "pagenavi",
        "pofi",
        "postdata",
        "postid",
        "previouspostslink",
        "pstcnt",
        "pstgms",
        "scoreid",
        "scoreval",
        "screenclk",
        "scrlbr",
        "shdw",
        "sldr",
        "sldrcnt",
        "sldrgm",
        "sldrgmcnt",
        "sliderft",
        "sliderhd",
        "socsl",
        "srchbx",
        "srcsoc",
        "tagcloud",
        "thickbox",
        "TRANSLIT",
        "usrbx",
        "videotab",
        "votcnt",
        "widefat",
        "wpfp",
        "xmlhttprequest"
    ]
}